<?xml version="1.0" encoding="UTF-8"?>

<confluence-configuration>
  <setupStep>complete</setupStep>
  <setupType>cluster</setupType>
  <buildNumber>7901</buildNumber>
  <properties>
    <property name="atlassian.license.message">{{CONFLUENCE_LICENSE}}</property>
    <property name="confluence.cluster">true</property>
    <property name="hibernate.setup">true</property>
    <property name="jwt.private.key">{{CONFLUENCE_JWT_PRIVATE_KEY}}</property>
    <property name="jwt.public.key">{{CONFLUENCE_JWT_PUBLIC_KEY}}</property>
    <property name="lucene.index.dir">${localHome}/index</property>
  </properties>
</confluence-configuration>
